
CREATE TABLE employees (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    job_title VARCHAR(50),
    department VARCHAR(50),
    hire_date DATE,
    salary DECIMAL(10, 2)
);

INSERT INTO employees (id, first_name, last_name, job_title, department, hire_date, salary)
VALUES
(1, 'John', 'Doe', 'Software Engineer', 'Engineering', '2015-05-01', 75000.00),
(2, 'Jane', 'Smith', 'Data Scientist', 'Data', '2018-08-15', 80000.00),
(3, 'Michael', 'Johnson', 'Product Manager', 'Product', '2017-03-10', 90000.00),
(4, 'Emily', 'Davis', 'Marketing Specialist', 'Marketing', '2019-11-20', 60000.00),
(5, 'William', 'Miller', 'UX Designer', 'Design', '2020-01-25', 70000.00),
(6, 'Olivia', 'Brown', 'Software Engineer', 'Engineering', '2021-02-10', 75000.00),
(7, 'James', 'Wilson', 'HR Specialist', 'HR', '2020-07-15', 55000.00),
(8, 'Sophia', 'Moore', 'Data Analyst', 'Data', '2022-03-05', 65000.00);